# Uranium-Material-MAUI

./: maui.common.props  readme.md
UraniumApp/: UraniumApp.csproj
UraniumApp/Pages/: AutoFormViewPage.xaml  ValidationsPage.xaml
