<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="..\maui.common.props" />

	<PropertyGroup>
		<TargetFrameworks>net8.0-android;net8.0-ios;net8.0-maccatalyst</TargetFrameworks>
		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net7.0-tizen</TargetFrameworks> -->
		<OutputType>Exe</OutputType>
		<RootNamespace>UraniumApp</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
		<IsPackable>false</IsPackable>

		<!-- Display name -->
		<ApplicationTitle>UraniumApp</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.companyname.uraniumapp</ApplicationId>
		<ApplicationIdGuid>7a34e540-71b6-437a-ba91-f21842e4e35f</ApplicationIdGuid>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">11.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">13.1</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		
	</PropertyGroup>

	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.svg" Color="#52D681" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#52D681" BaseSize="128,128" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />
		<MauiImage Update="Resources\Images\dotnet_bot.svg" BaseSize="168,208" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="readme.md" />
	</ItemGroup>

	<ItemGroup>
    <PackageReference Include="UraniumUI" Version="2.10.2" />
    <PackageReference Include="UraniumUI.Blurs" Version="2.10.2" />
    <PackageReference Include="UraniumUI.Dialogs.CommunityToolkit" Version="2.10.2" />
    <PackageReference Include="UraniumUI.Dialogs.Mopups" Version="2.10.2" />
    <PackageReference Include="UraniumUI.Icons.FontAwesome" Version="2.10.2" />
    <PackageReference Include="UraniumUI.Icons.MaterialIcons" Version="2.10.2" />
    <PackageReference Include="UraniumUI.Icons.MaterialSymbols" Version="2.10.2" />
    <PackageReference Include="UraniumUI.Icons.SegoeFluent" Version="2.10.2" />
    <PackageReference Include="UraniumUI.Material" Version="2.10.2" />
    <PackageReference Include="UraniumUI.Validations.DataAnnotations" Version="2.10.2" />
    <PackageReference Include="UraniumUI.WebComponents" Version="2.10.2" />
    
    <PackageReference Include="Microsoft.Maui.Controls" Version="$(MauiVersion)" />
    <PackageReference Include="Microsoft.Maui.Essentials" Version="$(MauiVersion)" />
    <PackageReference Include="Microsoft.Maui.Controls.Compatibility" Version="$(MauiVersion)" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="8.0.0" />
		<PackageReference Include="AdamE.MemoryToolkit.Maui" Version="1.0.0" />
		<PackageReference Include="DotNurse.Injector" Version="2.5.2" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="ReactiveUI.Fody" Version="19.5.1" />
		<PackageReference Include="Bogus" Version="35.4.0" />
      
	</ItemGroup>

	<ItemGroup>
		<MauiXaml Update="Pages\**\*.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
	</ItemGroup>

	<ItemGroup>
	  <MauiXaml Update="Resources\Styles\Override.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	</ItemGroup>

</Project>
